<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_main"
  android:orientation="vertical"
  android:gravity="center"
  android:paddingTop="20px"
  android:paddingBottom="20px"
  android:paddingLeft="20px"
  android:paddingRight="20px"
  android:background="#FFFFFF"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
	    <LinearLayout android:id="@+id/layout_imageView"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center_horizontal">
	        <ImageView android:id="@+id/imageView"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/ic_launcher"
				android:layout_centerHorizontal="true"
				android:scaleType="centerCrop"></ImageView>
		</LinearLayout>
		<LinearLayout android:id="@+id/layout_infomation"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical">
			<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal">
				<LinearLayout
				android:layout_alignParentLeft="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:gravity="left">
					<TextView android:id="@+id/textView_name"
						android:text="name"
						android:textSize="18px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"></TextView>
				</LinearLayout>
				<LinearLayout
				android:layout_alignParentRight="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:gravity="right">
					<TextView android:id="@+id/textView_price"
						android:text="name"
						android:textSize="18px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"></TextView>
				</LinearLayout>
			</RelativeLayout>
		<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left">
			<TextView android:id="@+id/textView_summary"
				android:text="name"
				android:textSize="18px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="right">
			<Button android:id="@+id/button_detail"
			android:text="@string/preview_detail"
			android:layout_height="wrap_content"
			android:layout_width="100px"/>

			<Button android:id="@+id/button_quit"
			android:text="@string/preview_quit"
			android:layout_height="wrap_content"
			android:layout_width="100px"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
