<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingBottom="5px"
  android:paddingTop="5px"
  android:paddingLeft="5px"
  android:paddingRight="5px"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<ImageView
		android:id="@+id/listitem_base_image"
		android:layout_height="200px"
		android:layout_width="240px"
		android:paddingTop="10px"
		android:layout_centerHorizontal="true"
		android:scaleType="centerCrop"></ImageView>
	<TextView
		android:id="@+id/listitem_base_text"
		android:layout_below="@+id/listitem_base_image"
		android:layout_height="45px"
		android:layout_width="240px"
		android:textSize="20px"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_centerHorizontal="true"></TextView>
</RelativeLayout>
