<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
	<LinearLayout
		android:orientation="vertical"
		android:layout_gravity="left"
		android:gravity="center"
		android:layout_marginRight="250px"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content">
		<TextView android:id="@+id/view_location"
			android:gravity="left"
			android:textSize="20px"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"/>
		<TextView android:id="@+id/view_date"
			android:gravity="left"
			android:textSize="12px"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"/>
	</LinearLayout>

	<LinearLayout
		android:gravity="center|right"
		android:layout_marginRight="50px"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content">
		<TextView
			android:text="@string/ordered_list_item_count"
			android:textSize="20px"
			android:gravity="center"
			android:textStyle="bold"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"/>
		<TextView android:id="@+id/view_count"
			android:textSize="20px"
			android:gravity="center"
			android:textStyle="bold"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"/>
	</LinearLayout>

	<LinearLayout
		android:layout_gravity="right"
		android:gravity="center|right"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content">
		<TextView android:id="@+id/view_count"
			android:text="@string/ordered_list_item_price"
			android:textSize="20px"
			android:textStyle="bold"
			android:gravity="center|right"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"/>
		<TextView android:id="@+id/view_price"
			android:text="price"
			android:textSize="20px"
			android:textStyle="bold"
			android:gravity="center|right"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"/>
	</LinearLayout>
</LinearLayout>
