SimCountryIso: 
AvailbleRamSize: 552214528
NetworkCountryIso: 
CPUInfo: 
Processor	: ARMv7 Processor rev 0 (v7l)
processor	: 0
BogoMIPS	: 1987.37

processor	: 1
BogoMIPS	: 1987.37

Features	: swp half thumb fastmult vfp edsp vfpv3 vfpv3d16 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ventana
Revision	: 0000
Serial		: 0000000000000000
PhoneType: 0
DeviceSoftwareVersion: null
SubscriberId: null
HeightPixels: 320
NetworkType: 0
SimSerialNumber: null
KernelInfo: 
Processor	: ARMv7 Processor rev 0 (v7l)
processor	: 0
BogoMIPS	: 1987.37

processor	: 1
BogoMIPS	: 1987.37

Features	: swp half thumb fastmult vfp edsp vfpv3 vfpv3d16 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc09
CPU revision	: 0

Hardware	: ventana
Revision	: 0000
Serial		: 0000000000000000
SimOperator: 
SimOperatorName: 
DeviceId: null
ScreenDensity: 1.0
WidthPixels: 545
AndroidSystemId: 936c220de48c54da
RamInfo: 
MemTotal:         739292 kB
MemFree:          343516 kB
Buffers:           19028 kB
Cached:           195868 kB
SwapCached:            0 kB
Active:           169624 kB
Inactive:         185728 kB
Active(anon):     140696 kB
Inactive(anon):      600 kB
Active(file):      28928 kB
Inactive(file):   185128 kB
Unevictable:         200 kB
Mlocked:               0 kB
HighTotal:        105472 kB
HighFree:           1932 kB
LowTotal:         633820 kB
LowFree:          341584 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        140704 kB
Mapped:            53404 kB
Shmem:               652 kB
Slab:               9876 kB
SReclaimable:       4016 kB
SUnreclaim:         5860 kB
KernelStack:        3352 kB
PageTables:         5664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      369644 kB
Committed_AS:    4513744 kB
VmallocTotal:     253952 kB
VmallocUsed:       54252 kB
VmallocChunk:     181188 kB
DirectMap4k:       61444 kB
DirectMap2M:      593920 kB
SimState: 0
InternalMemorySize: 13989675008
SdSize: 13989675008
VoiceMailNumber: null
Mac: 10:BF:48:11:10:E2
NetworkOperatorName: 
RomSize: 13723234304
ScreenDensityDpi: 160
Line1Number: null
