<?xml version="1.0" encoding="utf-8"?>
<resource>
	<dish
		name="钟水饺"
		price="36.0"
		score="0.0"
		tags="全部菜式,成都美食"
		summary="清汤水饺，味道鲜美，淡而不薄，入口细腻化渣"
		detail="钟水饺始于光绪十九年，创始人钟少白，原店名叫“协森茂”，1931年开始挂出了“荔枝巷钟水饺”的招牌。以其独特风味蜚声海内外，是成都著名小吃。分别获中国内贸部、中国烹协、全国餐饮绿色工程委员会授予“中华老字号”、“中华名小吃”、“绿色餐饮企钟业”等称号水饺与北方水饺的主要区别是全用猪肉馅，不加其它鲜菜，上桌时淋上特制的红油，微甜带咸，兼有辛辣，风味独特。"
		thumb="demo_zhongshuijiao"
		picture="demo_zhongshuijiao"
		id="demo01"/>
	<dish
		name="糖醋鱼"
		price="48.0"
		score="0.0"
		tags="全部菜式,天津美食"
		summary="鲜嫩无比、酸甜可口，外焦里嫩"
		detail="草鱼：草鱼含有丰富的不饱和脂肪酸，对血液循环有利，是心血管病人的良  糖醋鱼好食物；草鱼含有丰富的硒元素，经常食用有抗衰老、养颜的功效，而且对肿瘤也有一定的防治作用；对于身体瘦弱、食欲不振的人来说，草鱼肉嫩而不腻，可以开胃、滋补。 青椒：青椒果实中含有极其丰富的营养，维C含量比茄子、番茄都高，其中芬芳辛辣的辣椒素，能增进食欲、帮助消化，辣椒所含的辣椒素，能够促进脂肪的新陈代谢，防止体内脂肪积存，有利于降脂减肥防病。
　　洋葱(白皮)：洋葱是老百姓餐桌上最常见的食物，无论中餐还是西餐，洋葱使用都非常普遍，洋葱的营养及其丰富，洋葱具有发散风寒的作用，是因为洋葱鳞茎和叶子含有一种称为硫化丙烯的油脂性挥发物，具有辛简辣味，这种物质能抗寒，抵御流感病毒，有较强的杀菌作用；洋葱营养丰富，且气味辛辣。能刺激胃、肠及消化腺分泌，增进食欲，促进消化，且洋葱不含脂肪，其精油中含有可降低胆固醇的含硫化合物的混合物，可用于治疗消化不良、食欲不振、食积内停等症；洋葱是目前所知唯一含前列腺素A的。前列腺素A能扩张血管、降低血液黏度，因而会产生降血压、能减少外周血管和增加冠状动脉的血流量，预防血栓形成作用。对抗人体内儿茶酚胺等升压物质的作用，又能促进钠盐的排泄，从而使血压下降，经常食用对高血压，高血脂和心脑血管病人都有保健作用"
		thumb="demo_tangcuyu"
		picture="demo_tangcuyu"
		id="demo011"/>
	<dish
		name="腊味合蒸"
		price="56.0"
		score="0.0"
		tags="全部菜式,湖南美食"
		summary="腊香浓重、咸甜适口、柔韧不腻"
		detail="腊味合蒸是湘菜中的一道名菜，它的成名相传还与一位乞丐有关。从前，在湖南一小镇上有家饭馆，店主刘七为逃避财主逼债流落他乡，以乞讨为生。一日来到省城，因时近年关，人家就把家里腌制的鱼肉鸡拿点给他。刘七见天色已晚，早已饥肠辘辘，便把腊鱼、腊肉、腊鸡等略一洗净，加上些许  腊味合蒸调料装进蒸钵，蹲在一大户人家屋檐下，生起柴火蒸开了。
　　此时大户人家正在用餐，且席上嘉宾满座。酒过三巡，菜已上足，忽又飘来阵阵勾鼻浓香。主人忙问家童，还有何等佳肴，快快端来。家童明知菜全上完，怎有遗漏？但还是跑进厨房，真的闻到一股浓香从窗外飘来。他赶紧打开后门观看，只见一乞丐蹲在地上，刚掀开热气腾腾的蒸钵盖，准备受用。
　　家童二话不说，上前端起蒸钵就走。刘七一急，紧追而来。一客人见刚出炉的蒸钵，忙伸箸夹进嘴里，连说好吃。却说此客人乃当地富翁，在长沙城里开一大酒楼。于是当面问明刘七身份，带他回去在自家酒楼掌勺，挂出“腊味合蒸”菜牌，果然引得四方食客前来尝鲜。从此“腊味合蒸”作为湘菜留传下来。"
		thumb="demo_laweihezheng"
		picture="demo_laweihezheng"
		id="demo22"/>
	<dish
		name="麻婆豆腐"
		price="28.0"
		score="0.0"
		tags="全部菜式,成都美食"
		summary="主要原料由豆腐构成, 其特色在于麻、辣、烫、香、酥、嫩、鲜、活八字"
		detail="麻婆豆腐始创于清朝同治元年（1862年），开创于成都外北万福桥边，原名&quot;陈兴盛饭铺&quot;。店主陈春富早殁，小饭店便由老板娘经营，女老板面上微麻，人称陈麻婆，当年的万福桥是一道横跨府河，不长却相当宽的木桥。两旁是高栏杆，上面是抓鱼，绘有金碧彩画的桥亭，桥上常有贩夫走卒，推车抬轿下苦力之人在此歇脚、打尖。光顾&quot;陈兴盛饭铺&quot;的主要是挑油的脚夫。这些人经常是买点豆腐、牛肉，再从油篓子里舀些菜油要求老板娘代为加工。日子一长，陈氏对烹制豆腐有了一套独特的烹饪技巧。烹制豆腐色香味俱全。不同凡响，深得人们喜爱，陈氏所烹豆腐由此扬名。求食者趋之若鹜清末就有诗为证：麻婆陈氏尚传名、豆腐烘来味最精，万福桥边帘影动，合沽春酒醉先生。文人骚客常会于此。有好事者观其老板娘面上麻痕便戏之为陈麻婆豆腐。此言不胫而走遂为美谈。饭铺因此冠名为&quot;陈麻婆豆腐&quot;。据《成都通览》记载陈麻婆豆腐在清朝末年便被例为成都著名食品。由于陈麻婆豆腐历代传人的不断努力，陈麻婆川菜馆虽距今一百四十余年盛名长盛不衰。并扬名海内外，深得国内外美食者好评。"
		thumb="demo_mapodoufu"
		picture="demo_mapodoufu"
		id="demo02"/>
	<dish
		name="川北黄凉粉"
		price="16.0"
		score="0.0"
		tags="全部菜式,成都美食"
		summary="原为农舍小食，距今已有90多年历史"
		detail="川北凉粉自清末问世以来，以其独具红辣味醇、鲜香爽口的川味风格饮誉巴蜀，流传至今。当时，原南充市江村坝农民谢天禄，在中渡口搭棚卖担担凉粉，他的凉粉制作精细，从磨粉搅制到调料、配味都有独到之处，行人品尝后无不称道，谢凉粉便有了名气。其后，农民陈洪顺悉心研究谢凉粉制作工艺，取其所长并加以改进，凉粉制作工艺得到进一步完善。他选用新鲜白豌豆用小磨磨细，十分讲究搅制火候、所作凉粉质细柔嫩，筋力绵软，明而不透，细而不断，调料配味，更具匠心。不久，陈凉粉便名扬川北一带，“川北凉粉”也不胫而走。至今南充市和成渝等地的一些凉粉店都仍以“川北凉粉”为招牌，生意兴隆，火爆不衰。老一辈无产阶级革命家朱德、罗瑞卿生前回南充视察工作时，就曾特意品尝了川北凉粉。"
		thumb="demo_chuanbeihuangliangfen"
		picture="demo_chuanbeihuangliangfen"
		id="demo03"/>
	<dish
		name="水煮肉片"
		price="55.0"
		score="0.0"
		tags="全部菜式,成都美食"
		summary="水煮肉片是川菜的一种传统菜式，特色是麻、辣、鲜、烫"
		detail="制作：1．猪通脊肉切成片后用少许酱油和水淀粉浆一下； 2．芹菜洗净切成段，青蒜拍松斜切成小段,莴笋叶洗净切成段； 3．葱、姜、蒜切丝，豆瓣辣酱用刀剁碎； 4．坐锅，放少量油，待油烧热后放入豆瓣辣酱，炒出红油后放入葱、姜、蒜翻炒几下，放入少量水，开锅放入少许盐、味精，然后放入青菜，断生后捞出装入碗内，将浆好的肉一片一片滑入锅内，待肉变色熟透后连汤一起装入碗内；5．将锅洗净烧热，将花椒粒、干红辣椒倒入锅内翻炒焙脆后，倒在案板上碾碎，撒在煮好的肉片上； 6．坐锅，倒入少量油，烧热后淋在肉片上即可。"
		thumb="demo_shuizhuroupian"
		picture="demo_shuizhuroupian"
		id="demo04"/>
	<dish
		name="大排"
		price="78.5"
		score="0.0"
		tags="全部菜式,成都美食"
		summary="里脊肉与背脊肉连接的部位，又称为肉排，多用于油炸。以肉片为主，但带着排骨。"
		detail="猪排骨提供人体生理活动必需的优质蛋白质、脂肪，尤其是丰富的钙质可维护骨骼健康。既可油炸又可卤制。油炸要切得薄一点，卤制要切得稍微厚一点。"
		thumb="demo_dapai"
		picture="demo_dapai"
		id="demo05"/>
	<dish
		name="粉蒸肉"
		price="18.5"
		score="0.0"
		tags="全部菜式,成都美食"
		summary="肉糯而清香，酥而爽口，软、嫩、甜、香、咸，滋味丰富，食性温和."
		detail="清初明末崇祯皇帝微服南巡，到了郑韩，在一次郊游时，来到名岭（封后岭），天色已晚，加至腹中饥渴，天黑店远，无法回店，于是便投宿在一姓丁的农夫小店，善良的丁氏夫妇，非常好客，把家中准备过年才吃的扣碗肉拿了出来，经过加工送于崇祯进食。崇祯食后大悦，当丁氏夫妇告诉他这是他们祖传的粉蒸肉时，更是留恋刚才的味道，甜中带咸；肥而不腻，回味无穷。
　　第二天，天亮走时崇祯对丁厨说到：“食之粉肉也，妙哉；来到郑韩城不来封后岭是一大遗憾也！不食丁氏粉蒸肉又是一大遗憾也！”随后，崇祯告诉他们了自己的身份，并奉丁厨为御厨，和他一起进宫，从此丁氏粉蒸肉一直流传之今。到现在你去新郑仍能听到这段传奇故事。"
		thumb="demo_fenzhengrou"
		picture="demo_fenzhengrou"
		id="demo06"/>
	<dish
		name="夫妻肺片"
		price="22.0"
		score="0.0"
		tags="全部菜式,成都美食,精品凉菜"
		summary="夫妻肺片片大而薄，粑糯入味，麻辣鲜香，细嫩化渣"
		detail="上世纪30年代初，成都金河街黄冒中学的门口，常有一对年少夫妻挑着担子来此摆摊，卖的是凉拌牛肚、牛肺、牛肠、牛头皮。这些东西都是牛身上的“边角余料”即“废料”，可这些东西经过夫妻俩精心研制的配料拌出来就让人垂涎三尺。时间长了，顽皮的学生就用纸条写上“夫妻废片”悄悄贴在夫妻俩的背上或小担上，有的还大声吆喝：“夫妻废片、夫妻废片……”一个品牌就这样诞生了。
　　长顺街有一“张婆酒铺”，有好酒而无好菜，店主遂邀夫妻俩在铺前摆长摊。某天，一客商被“夫妻废片”的口味所折服，竟送来一金字牌匾，上书“夫妻废片”4个大字。从此，“夫妻废片”名正言顺了。这时人们才知道男的叫郭朝华，女的叫张田政。解放后，夫妻俩被成都市饮食公司收编为国营企业的正式职工，“夫妻废片”也更名为“夫妻肺片”。
　　1995 年，张婆婆的大女儿郭瑞秋提出她才是正宗“夫妻肺片”的传人，并随后将夫妻肺片更名为郭氏“夫妻废片”，并注册了商标。安静了40年的“夫妻肺片”突起波澜。随后，张的二女儿也加入“肺片”之争，一场关于正宗“肺片”的争论就此开始。"
		thumb="demo_fuqifeipian"
		picture="demo_fuqifeipian"
		id="demo07"/>
	<dish
		name="罗汉斋"
		price="16.0"
		score="0.0"
		tags="全部菜式,天津美食,精品素菜"
		summary="罗汉斋，取十八罗汉吉祥之意，以十八种素菜精制而成"
		detail="上香菇：香菇具有高蛋白、低脂肪、多糖、多种氨基酸和多种维生  冬菇素的菌类食物。提高机体免疫功能：香菇多糖可提高小鼠腹腔巨噬细胞的吞噬功能，还可促进T淋巴细胞的产生，并提高T淋巴细胞的杀伤活性；延缓衰老：香菇的水提取物对过氧化氢有清除作用，对体内的过氧化氢有一定的消除作用；防癌抗癌：香菇菌盖部分含有双链结构的核糖核酸，进入人体后，会产生具有抗癌作用的干扰素；降血压、降血脂、降胆固醇：香菇中含有嘌呤、胆碱、酪氨酸、氧化酶以及某些核酸物质，能起到降血压、降胆固醇、降血脂的作用，又可预防动脉硬化、肝硬化等疾病。香菇还对糖尿病、肺结核、传染性肝炎、神经炎等起治疗作用，又可用于消化不良、便秘等。
　　猴头菇：猴头菇又叫猴头、猴头菌，因其外形酷似小猴子的头而得名。猴头菌是鲜美无比的山珍，菌肉鲜嫩，香醇可口，有“素中荤”之称，长期以来，人们把它同熊掌、海参、鱼翅共同列为“四大名菜”，或把它与燕窝相提并论。它有很好的滋补作用，民间谚语有“多食猴头，返老还童”之说。
　　木耳：木耳中铁的含量极为丰富，故常吃木耳能养血驻颜，令人肌肤红润，容光焕发，并可防治缺铁性贫血；木耳含有维生素K，能减少血液凝块，预防血栓症的发生，有防治动脉粥样硬化和冠心病的作用；木耳中的胶质可把残留在人体消化系统内的灰尘、杂质吸附集中起来排出体外，从而起到清胃涤肠的作用；它还有帮助消化纤维类物质功能，对无意中吃下的难以消化的头发、谷壳、木渣、沙子、金属屑等异物有溶解与烊化作用，因此，它是矿山、化工和纺织工人不可缺少的保健食品。它对胆结石、肾结石等内源性异物也有比较显著的化解功能；木耳含有抗肿瘤活性物质，能增强机体免疫力，经常食用可防癌抗癌。"
		thumb="demo_luohanzhai"
		picture="demo_luohanzhai"
		id="demo08"/>
	<dish
		name="东安子鸡"
		price="43.0"
		score="0.0"
		tags="全部菜式,湖南美食"
		summary="菜色呈红白绿黄四色相映，鸡肉肥嫩，味道酸辣鲜香"
		detail="母鸡肉蛋白质的含量比例较高，种类多，而且消化率高，很容易被人  东安子鸡体吸收利用，有增强体力、强身壮体的作用。母鸡肉含有对人体生长发育有重要作用的磷脂类，是国人膳食结构中脂肪和磷脂的重要来源之一。母鸡肉对营养不良、畏寒怕冷、乏力疲劳、月经不调、贫血、虚弱等有很好的食疗作用。"
		thumb="demo_donganziji"
		picture="demo_donganziji"
		id="demo08"/>
</resource>